{
  "name": "Dialtone CAD",
  "short_name": "CAD",
  "description": "Parametric gear CAD UI backed by the live Dialtone CAD server.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "./icons/cad-pwa.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
